{
  "name": "mongoose-schedule",
  "version": "1.1.1",
  "description": "A Kue Job to schedule a method to be called on some mongoose document or model, depending on whether a document id is passed.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yamadapc/mongoose-schedule"
  },
  "keywords": [
    "mongoose",
    "kue",
    "cron",
    "schedule"
  ],
  "author": "Pedro Yamada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamadapc/mongoose-schedule/issues"
  },
  "homepage": "https://github.com/yamadapc/mongoose-schedule",
  "dependencies": {
    "bluebird": "^2.1.3",
    "mongoose-bluebird-utils": "0.0.9"
  },
  "peerDependencies": {
    "mongoose": "^3.8"
  },
  "devDependencies": {
    "mongoose": "^4.4.8",
    "mocha": "~2.4.5",
    "should": "^8.2.1",
    "cron": "^1.0.4",
    "sinon": "^1.9.1"
  }
}
